{
  "ConnectionStrings": {
    "ticketsDbConnection": "Data Source = LOCALHOST\\SQLEXPRESS ; Initial Catalog = ticketsDB; Integrated Security=True; Connect Timeout = 120; Encrypt = false"
  },
  "Jwt": {
    "SecretKey": "UnaClaveSuperSeguraDe32Caracteres123!!",
    "Issuer": "TuSitioWeb.com",
    "Audience": "TusClientes",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
